create table anonymous(
	id varchar(32) not null,
    primary key(id),
    file_name varchar(200),
    path varchar(200),
    type Varchar(45),
    expire_time datetime,
    tag1 VARCHAR(45),
    tag2 VARCHAR(45),
    tag3 VARCHAR(45)
)



create table file(
	id VARCHAR(64) NOT null,
    primary key(id),
    file_name VARCHAR(200),
    uploader VARCHAR(200),
    type Varchar(45),
    path VARCHAR(45),
    tag1 VARCHAR(45),
    tag2 VARCHAR(45),
    tag3 VARCHAR(45)
)

CREATE TABLE user_list(
  userid varchar(100) not NULL,
  pass varchar(100) not NULL,
  primary key(userid)
)DEFAULT charset=utf8mb3;

